<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoView" customModule="AdvancedTableViewSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-Io-4il">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="375" id="ICp-tQ-QEy"/>
                        <constraint firstAttribute="width" secondItem="XVG-Io-4il" secondAttribute="height" multiplier="1:1" id="hKM-k4-URR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XVG-Io-4il" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9dY-hp-PVx"/>
                <constraint firstItem="XVG-Io-4il" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C2X-fQ-hz2"/>
                <constraint firstAttribute="trailing" secondItem="XVG-Io-4il" secondAttribute="trailing" id="U71-g7-66t"/>
                <constraint firstAttribute="bottom" secondItem="XVG-Io-4il" secondAttribute="bottom" id="iai-L6-YHe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="XVG-Io-4il" id="qUs-2I-HHc"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-109"/>
        </view>
    </objects>
</document>
